<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Contato</title>
</head>
<body class="contact_container">
    <header class="header">
        <nav class="navbar">      
            <ul>
                <li><a href="../index.html">Inicio</a></li>            
                <li><a href="./aboutme.html">Sobre mim</a></li> 
                <li><a href="./publications.html">Publicações</a></li>
                <li><a href="./poems.html">Poemas</a></li>
                <li><a href="./alvoroca.html">Alvoroça</a></li>
                <li><a>Contato</a></li>
            </ul>
        </nav>  
    </header>

    <main class="main">
        <h3>Preencha os dados para contato</h3>
        <form>
            <label>Nome</label>
            <input type="text" placeholder="Clarice Lispector">
            <label for=""></label>
            <label for="">Email</label>
            <input type="text">
            <label for="">Mensagem, comentário</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Enviar">
            <input type="reset" value="restabelecer">
        </form> 
        

    </main>

    <footer class="footer">
        <div class="footer_text">
            <a  class="">
                Kerosene, 2023
            </a>
    
        </div> 
        <div class="footer_logos">
            <div>
                <a href="#"><img src="../images/fblogo.png" alt="" class="footer_logos_img"></a>
            </div>
            <div>
                <a href="https://www.instagram.com/alvoroca/"><img src="../images/iglogo.png" alt="" class="footer_logos_img"></a>
            </div>
        </div>

    </footer>
</body>
</html>